<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: auto;
    }
    .--header {
      display:flex;
      justify-content : space-between;
      align-items : center;
      padding :10px;
      background-color:white;
      font-family: "Black Han Sans";
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    .container {
      width: 90%;
      margin: 0 auto;
      min-height: calc(100vh - (40px + (10px * 2)));
    }
    .--logo-image{
      font-size :30px;
      text-decoration: none;
      cursor: pointer;
    }
    .--login-container a{
      margin-left :10px;
      text-decoration: none;
    }
    .--main{
      padding :20px;
      display: flex; /* 주요 컨텐츠를 가로로 배치 */
      /*flex-direction: column;*/
      justify-content: center;
    }
    .--footer{
      text-align:center;
      padding :10px;
      background-color:#f2f2f2;
    }
    .post-details {
      width: calc(100% - 30px);
      text-align: left;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .comments {
      width: calc(80% - 20px);
      height: auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
      margin-bottom: 10px; /* 각 댓글 사이의 여백 *//
    display: flex;
      /*justify-content: space-between;*/
      align-items: center;
      margin-left: 20px;
    }
    .post-details h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .post-details p {
      margin: 10px 0;
    }
    .comments h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    #comments-list {
      max-height: 600px;
      overflow-y: auto;
    }
    #comment-form label {
      font-weight: bold;
    }
    #comment-form textarea {
      width: 100%;
      margin-top: 5px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .comment p:last-child {
      margin-left: 10px; /* 마지막 p 요소(댓글 내용)에 왼쪽 여백 추가 */
    }
    .comment p {
      margin-right: auto; /* p 요소(댓글 내용) 오른쪽에 자동 여백 추가 */
    }
    .comment-button {
      background: none;
      border: none;
      padding: 0;
      font-family: arial, sans-serif;
      color: #069;
      text-decoration: underline;
      cursor: pointer;
    }
    /* 수정 및 삭제 버튼 스타일 */
    #post-buttons {
      margin-top: 20px;
      text-align: center;
    }

    #edit-button,
    #delete-button {
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #8C8C8C;
      color: white;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    #edit-button:hover,
    #delete-button:hover
    {
      background-color: #555;
    }
    #post-edit-form {
      margin-top: 20px;
      padding: 20px;
      border-radius: .25em;
      background-color: #f2f2f2;
      display: none;
    }
    #edit-form {
      display: flex;
      flex-direction: column;
    }
    #edit-form label {
      font-weight: bold;
      margin-top: .5em;
      display: block;
    }
    #edit-form input[type="text"],
    #edit-form textarea,
    #edit-form select {
      width:100%;
      padding:.5em;
      border-radius:.25em;
      border-color:#ddd;
      margin-top:.1em; /* 입력 필드와 라벨 사이의 간격 조절 */
      resize:none; /* textarea 크기 변경 방지 */
      box-sizing: border-box;
    }
    #edit-title,
    #edit-content,
    #edit-visit-date,
    #edit-status{
      height :2rem ; /* 모든 입력 필드의 높이를 동일하게 설정 */
      margin-bottom :1em ;
    }
    input[type='submit'] {
      margin-top :1.5em;
      background-color:#8C8C8C;
      color:white;
      padding :.75em .75rem ;
      border:none;
      cursor:pointer ;
      width :100% ;
      font-size :1rem ;
      border-radius :.25rem ;
    }
  </style>
</head>
<body>
<header class="--header">
  <div class="--logo">
    <div class="--logo-image" onclick="location.href='/'">🍔 맛자국</div>
  </div>
  <!-- 로그인/로그아웃과 마이페이지 링크 -->
  <div class="--login-container">
    <!-- 마이페이지와 로그아웃 링크 -->
    <a href="/myPage">마이 페이지</a>
    <a href="#" id="logout-button" onclick="logout()">로그아웃</a>
  </div>
  <!-- 로그인 링크 -->
  <div class="--not-login-container" style="display: none;">
    <a href="/login">로그인</a>
  </div>
</header>
<main class="--main">
  <div class="container">
    <div class="post-details">
      <h2 id="post-title"></h2>
      <hr>
      <div style="background-color: white; padding: 10px; border-radius: 5px;">
        <p id="post-content"></p>
      </div>
      <p>✔️ 나이 : <span id="post-age"></span></p>
      <p>✔️ 성별 : <span id="post-gender"></span></p>
      <p>✔️ 방문 날짜 : <span id="post-visitDate"></span></p>
      <p>✔️ 상태 : <span id="post-status"></span></p>
      <hr>
      <p>️<span id="post-username"></span></p>
      <!-- 게시글 수정/삭제 버튼 영역 -->
      <div id="post-buttons" style="display: none;">
        <button id="edit-button">수정</button>
        <button id="delete-button">삭제</button>
        <button id="back-button" style="display: none;">뒤로 가기</button>
      </div>
      <div id="post-edit-form" style="display: none;">
        <form id="edit-form">
          <label for="edit-title">제목 :</label><br>
          <input type="text" id="edit-title" name="title"><br>
          <label for="edit-content">내용 :</label><br>
          <textarea id="edit-content" name="content"></textarea><br>
          <label for="edit-visit-date">방문 날짜 :</label>
          <input type="date" id="edit-visit-date" name="edit-visit-date" required><br>
          <label for="edit-status">상태 :</label><br>
          <select id="edit-status" name="status">
            <option value="">-- 선택 --</option>
            <option value="모집 중">모집 중</option>
            <option value="모집 완료">모집 완료</option>
          </select><br>
          <input type='submit' value='수정하기'>
        </form>
      </div>
    </div>
  </div>
  <div class="comments">
    <h2>🥨 동행 요청 🥨</h2>
    <div id="comments-list">
      <!-- 댓글 표시 -->
    </div>
    <form id="comment-form">
      <label for="comment"></label>
      <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
      <br>
      <button type="submit">댓글 작성</button>
    </form>
  </div>
  </div>
</main>
<footer class="--footer">
  ©2023 Mutsa-Backend-School-JDK17. All rights reserved.
</footer>
<script src = "/js/users.js"></script>
<script src = "/js/post/detail.js"></script>
<script src = "/js/post/comment.js"></script>
<script src = "/js/post/edit.js"></script>
</body>
</html>