<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <script defer type="text/javascript" src="/js/myPage.js"></script>
    <style>
        .header button {
            font-family: "Black Han Sans";
            background-color: #FFE08C;
            color: #353535;
            border-radius: 5px;
            border: none;
            box-shadow:0px 3px 5px rgba(0,0,0,0.2);
        }
        .buttons button {
            font-family: "Black Han Sans";
            background-color: #FFE08C;
            color: #353535;
            border-radius: 5px;
            border: none;
            box-shadow:0px 3px 5px rgba(0,0,0,0.2);
            font-weight: bold;
        }
        main{
            margin-top: 30px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
<header class="header flex">
    <button id="goback">메인 페이지</button>
    <button id="logout">로그아웃</button>
</header>
<main class="main">
    <div class="col-1">
        <div class="buttons">
            <button id="myInfo">내 정보</button>
            <button id="likePost">즐겨찾기</button>
            <button id="myPost">내 게시글</button>
            <button id="update">회원정보 수정</button>
            <button id="upload">프로필업로드</button>
            <button id="leaveBtn">탈퇴</button>
        </div>
    </div>
    <div class="col-2">
        <div id="changecontentBox">

        </div>
    </div>
</main>
</body>

</html>